set -g prefix C-z
set -g base-index 1
set -g history-limit 1000000

bind-key S command-prompt -p "ssh:"  "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"

set -g set-titles on
set -g set-titles-string "#T"
set -g terminal-overrides "xterm*:XT"
