[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', 'fb09c54b-b913-434b-bb0a-42be616b96bb']

[profiles/fb09c54b-b913-434b-bb0a-42be616b96bb]
foreground-color='#C5C8C6'
visible-name='Quake'
palette=['#1D1F21', '#CC6666', '#B5BD68', '#F0C674', '#81A2BE', '#B294BB', '#8ABEB7', '#C5C8C6', '#969896', '#CC6666', '#B5BD68', '#F0C674', '#81A2BE', '#B294BB', '#8ABEB7', '#FFFFFF']
terminal-bell='icon'
scrollback-unlimited=true
background-color='#1D1F21'
background-transparency-percent=12
dim-transparency-percent=0

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#C5C8C6'
visible-name='Default'
palette=['#1D1F21', '#CC6666', '#B5BD68', '#F0C674', '#81A2BE', '#B294BB', '#8ABEB7', '#C5C8C6', '#969896', '#CC6666', '#B5BD68', '#F0C674', '#81A2BE', '#B294BB', '#8ABEB7', '#FFFFFF']
terminal-bell='icon'
scrollback-unlimited=true
background-color='#1D1F21'
background-transparency-percent=0
dim-transparency-percent=0

[keybindings]
win-switch-to-next-session='<Primary><Alt>period'
session-synchronize-input='<Primary><Shift>i'
win-switch-to-previous-session='<Primary><Alt>comma'
session-add-right='<Primary><Alt>backslash'
session-add-down='<Primary><Alt>minus'
win-view-sidebar='<Primary><Alt>o'
session-name='<Primary><Shift>e'
app-preferences='<Primary><Super>p'

[/]
quake-hide-lose-focus=true
theme-variant='dark'
quake-hide-headerbar=true
